<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>飞机大作战</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!--    主体内容    -->
    <main class="container">
        <!--    cover首页封面    -->
        <section class="cover">
            <h1>Aircraft Battle v1.0</h1>
            <ul class="level">
                <li>简单</li>
                <li>中等</li>
                <li>困难</li>
                <li>炼狱</li>
            </ul>
        </section>
        <!--    游戏界面    -->
        <section class="game">
            <div class="score">得分：<span></span>分</div>
        </section>
        <!--    游戏结束界面-->
        <section class="gameOver">
            <div class="lastscore">最后得分：<span></span>分</div>
            <div class="honorary">段位：<span></span></div>
            <div class="restart">重新开始</div>
        </section>
    </main>
    
</body>
    <script src="./index.js"></script>
</html>